# checkout-web-payment-demo

./: .gitignore  CKODemoShop.sln  README.md  build.cake  build.ps1  build.sh  docker-compose.yml  package-lock.json  teamcity-services.yml
CKODemoShop/: .gitignore  CKODemoShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.QA.json  appsettings.Sandbox.json  appsettings.json  nuget.config  package-lock.json
CKODemoShop.Tests/: CKODemoShop.Tests.csproj  CheckoutApiFactory.cs  CheckoutTests.cs  Program.cs  SampleDataTests.cs
CKODemoShop/Checkout/: Bank.cs  BanksResponse.cs  CheckoutApiFactory.cs  HypermediaRequest.cs  IBank.cs  IssuersResponse.cs  IssuingBank.cs  IssuingCountry.cs  KlarnaProduct.cs  KlarnaSessionRequest.cs  PaymentRequest.cs  Source.cs  Webhook.cs  WebhookRequest.cs
CKODemoShop/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
CKODemoShop/ClientApp/e2e/: protractor-headless.conf.js  protractor.conf.js
CKODemoShop/ClientApp/e2e/src/pages/: ideal-configuration.po.ts  klarna-configuration.po.ts  login-page.po.ts  oxxo-configuration.po.ts  page.po.ts  web-payment-demo-page.po.ts
CKODemoShop/ClientApp/e2e/src/specs/: ideal.e2e-spec.ts  klarna.e2e-spec.ts  login.e2e-spec.ts  logout.e2e-spec.ts  oxxo.e2e-spec.ts  refund.e2e-spec.ts  web-payment-demo.e2e-spec.ts
CKODemoShop/ClientApp/src/: index.html  styles.scss
CKODemoShop/ClientApp/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  script.store.ts
CKODemoShop/ClientApp/src/app/classes/: hero.ts
CKODemoShop/ClientApp/src/app/components/address-form/: address-form.component.html  address-form.component.ts
CKODemoShop/ClientApp/src/app/components/billing-and-shipping/: billing-and-shipping.component.html  billing-and-shipping.component.ts
CKODemoShop/ClientApp/src/app/components/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
CKODemoShop/ClientApp/src/app/components/customer-details-form/: customer-details-form.component.html  customer-details-form.component.ts
CKODemoShop/ClientApp/src/app/components/customer-summary/: customer-summary.component.html  customer-summary.component.ts
CKODemoShop/ClientApp/src/app/components/environment-alert/: environment-alert.component.html  environment-alert.component.ts
CKODemoShop/ClientApp/src/app/components/hero/: hero.component.html  hero.component.ts
CKODemoShop/ClientApp/src/app/components/hero-detail/: hero-detail.component.html  hero-detail.component.ts
CKODemoShop/ClientApp/src/app/components/heroes/: heroes.component.html  heroes.component.ts
CKODemoShop/ClientApp/src/app/components/hypermedia/: hypermedia-request.ts  hypermedia.component.html  hypermedia.component.ts
CKODemoShop/ClientApp/src/app/components/login/: login.component.html  login.component.ts
CKODemoShop/ClientApp/src/app/interfaces/: address.interface.ts  bank.interface.ts  banks.interface.ts  boleto-source.interface.ts  country.interface.ts  currency.interface.ts  customer.interface.ts  giropay-source.interface.ts  gtc-disclaimer.interface.ts  hero.interface.ts  id-source.interface.ts  ideal-source.interface.ts  issuer.interface.ts  klarna-payment-option.interface.ts  links.interface.ts  payment-method.interface.ts  payment-request-model.interface.ts  payment-request.interface.ts  payment-response.interface.ts  payment.interface.ts  pending.interface.ts  product.interface.ts  script.interface.ts  source-data.interface.ts  source.interface.ts  token-source.interface.ts  user.interface.ts  web-payment-demo-environment.interface.ts
CKODemoShop/ClientApp/src/app/nav-menu/: nav-menu.component.html
CKODemoShop/ClientApp/src/app/pipes/: spaces-to-dashes.pipe.ts
CKODemoShop/ClientApp/src/app/services/: api.interceptor.ts  app-config.service.ts  app.service.ts  banks.service.ts  countries.service.ts  hero.service.ts  order.service.ts  payment-details.service.ts  payment.service.ts  payments.service.ts  qr-code.service.ts  script.service.ts  shop.service.ts  sources.service.ts  user.service.ts  webhooks.service.ts  websockets.service.ts
CKODemoShop/Configuration/: CheckoutApiOptions.cs  ElasticSearchOptions.cs  OktaWebClientOptions.cs  ServerOptions.cs
CKODemoShop/Controllers/: CheckoutController.cs  ConfigController.cs  SampleDataController.cs  ShopController.cs  WebhooksController.cs
CKODemoShop/Extensions/: LoggingExtensions.cs
CKODemoShop/Helpers/: ReflectionUtils.cs
CKODemoShop/Hubs/: ITypedHubClient.cs  WebhooksHub.cs
CKODemoShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CKODemoShop/SampleData/: Hero.cs  IHero.cs
(+43 files in other folders)
