<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="nspec" Version="3.1.0" />
    <PackageReference Include="Oakton" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKODemoShop\CKODemoShop.csproj" />
  </ItemGroup>
</Project>